<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Гостевая книга</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="contain">
    <form
            id="parent"
            action="#"
            name="favorite"
    >
        <input type="text" class="item" placeholder="Имя *">
        <input type="text" class="item" placeholder="Фамилия">
        <textarea name="message" class="item itemComment" placeholder="Сообщение *" rows="5"></textarea>
        <input type="submit" class="button" value="Submit">
    </form>
    <div class="groupComment">
        <ul id="messageList" class="clearfix">

        </ul>
    </div>
    <div class="pagination-pages"></div>
</div>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>